version: "3.9"
services:
  db:
    image: postgres:15
    container_name: trendwatch_db
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER:-trenduser}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-trendpass}
      POSTGRES_DB: ${DB_NAME:-trendwatch}
    ports:
      - "${DB_PORT:-5432}:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:

